# proto-1

./: .gitignore  README.md  addConsumers.sh  addPartitions.sh  alterPartitions.sh  build.gradle  commands.sh  install-on-mini.sh  install.sh  killAll.sh  scaleConsumers.sh  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/kotlin/uk/co/caeldev/consumer/: Admin.kt  Application.kt  Messaging.kt
consumer/src/main/resources/: application.conf  logback.xml
consumer/src/test/kotlin/uk/co/caeldev/consumer/: AdminKtIntegrationTest.kt  MetricRegistryTest.kt
docker/: apps.yml  consumer.yml  infrastructure.yml  kafka.yml  monitor.yml  platform.yml  producer.yml
docker/mongo/: init-report-db.js
docker/monitor/: prometheus.yml
docker/monitor/grafana/dashboards/: proto1.json
docker/monitor/grafana/datasources/: datasource.yml
docker/monitor/prom/: prometheus.yml
k8s/: grafana-deployment.yml  grafana-service.yml  kafka-deployment.yml  kafka-service.yml  namespace.yml  node-exporter-deployment.yml  node-exporter-service.yml  producer-deployment.yml  producer-service.yml  prom-configmap.yml  prom-deployment.yml  prom-service.yml  zookeeper-deployment.yml  zookeeper-service.yml
producer/: Dockerfile  build.gradle
producer/src/main/kotlin/uk/co/caeldev/producer/: Admin.kt  Application.kt  Batches.kt  Messaging.kt  Scheduler.kt
producer/src/main/resources/: application.conf  logback.xml
producer/src/test/kotlin/uk/co/caeldev/producer/: AdminKtIntegrationTest.kt  MetricRegistryTest.kt
provisioning/: apps.yml
provisioning/monitor/grafana/dashboards/: proto1.json
report/: Dockerfile  build.gradle
report/src/main/kotlin/uk.co.caeldev.report/: Admin.kt  Application.kt  Messaging.kt
report/src/main/resources/: application.conf
