ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }

    application {
        modules = [ uk.co.caeldev.consumer.ApplicationKt.main ]
    }
    
    kafka {
        brokers = "192.168.99.101:9092"
        brokers = ${?KAFKA_BROKER}
        applicationId = "consumer"
        consumerTopic = "topicTest1"
        consumerTopic = ${?CONSUMER_TOPIC}

        ackConsumer {
            clientId = "ackConsumer1"
            clientId = ${?ACK_CONSUMER_CLIENT_ID}
            ackConsumerTopic = "ackConsumerTopic"
            ackConsumerTopic = ${?ACK_CONSUMER_TOPIC}
        }
    }
}