ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ uk.co.caeldev.consumer.ApplicationKt.main ]
    }
    kafka {
        brokers = "192.168.99.100:9092"
        applicationId = "consumer"
    }



}