ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }

    application {
        modules = [ uk.co.caeldev.consumer.ApplicationKt.main ]
    }
    kafka {
        brokers = "192.168.99.100:9092"
        applicationId = "consumer"
        brokers = ${?KAFKA_BROKER}
        proto1Topic="admintome-test"
        proto1Topic=${?PROTO_1_TOPIC}
    }



}