ktor {
    deployment {
        port = 8070
        port = ${?PORT}
    }

    application {
        modules = [ uk.co.caeldev.report.ApplicationKt.main ]
    }
    
    kafka {
        brokers = "192.168.99.101:9092"
        brokers = ${?KAFKA_BROKER}
        applicationId = "report"

        ackConsumer {
            clientId = "ackConsumerReport1"
            clientId = ${?ACK_CONSUMER_REPORT_CLIENT_ID}
            ackConsumerTopic = "ackConsumerTopic"
            ackConsumerTopic = ${?ACK_CONSUMER_TOPIC}
        }
    }
}