ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ uk.co.caeldev.producer.ApplicationKt.main ]
    }

    kafka {
        brokers = "192.168.99.100:9092"
        clientId = "consumer"
        brokers = ${?KAFKA_BROKER}
        proto1Topic="admintome-test"
        proto1Topic=${?PROTO_1_TOPIC}
    }
}